<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IODevice" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAACEAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IODevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevicePCAPOffline" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <InheritanceLine Type="IODevice" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.062" />
        <Point X="3.5" Y="3.062" />
        <Point X="3" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DevicePCAPOffline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevicePCAPOnline" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <InheritanceLine Type="IODevice" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.062" />
        <Point X="3.5" Y="2.062" />
        <Point X="3" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DevicePCAPOnline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynWarden" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DynWarden.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>